{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "latest",
    "@hookform/resolvers": "latest",
    "@mongodb-js/zstd": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@replit/vite-plugin-cartographer": "latest",
    "@replit/vite-plugin-runtime-error-modal": "latest",
    "@replit/vite-plugin-shadcn-theme-json": "latest",
    "@shared/schema": "latest",
    "@tailwindcss/typography": "latest",
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.20",
    "axios": "latest",
    "bcryptjs": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "connect-mongo": "latest",
    "crypto": "latest",
    "date-fns": "4.1.0",
    "drizzle-kit": "latest",
    "embla-carousel-react": "latest",
    "express": "latest",
    "express-session": "latest",
    "fs": "latest",
    "gcp-metadata": "latest",
    "http": "latest",
    "input-otp": "latest",
    "jiti": "latest",
    "kerberos": "latest",
    "leaflet": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "latest",
    "mongodb-client-encryption": "latest",
    "nanoid": "latest",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "passport-local": "latest",
    "path": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-leaflet": "latest",
    "react-resizable-panels": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "remixicon": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "snappy": "latest",
    "socks": "latest",
    "sonner": "^1.7.1",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "vaul": "latest",
    "vite": "latest",
    "wouter": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}